<!DOCTYPE html>
<html>
    <head>
        <style>
            
        body{
            font-family: sans-serif;
            margin: 55px;
            }
        h1{font-size: 16pt;}
        h2{font-size: 12pt; margin-left: .2in;}
        h3{font-size: 10pt; margin-left: .5in;}
        p{font-size: 10pt; margin-left: .5in;}
        #title{
            font-family: sans-serif;
            font-size: 20pt;
            font-weight: bold;
        }
        #TOC { border: solid black 1px; margin: 10px; padding: 10px; }
        
        .TOCEntry { font-family: sans-serif; }
        
        .TOCEntry a { text-decoration: none; }
        
        .TOCLevel1 { font-size: 16pt; font-weight: bold; }
        
        .TOCLevel2 { font-size: 12pt; margin-left: .2in; }
        
        .TOCLevel3 { font-size: 10pt; margin-left: .5in; }
        
        .TOCLevel4 { font-size: 9pt; margin-left: .6in; }
        .TOCLevel5 { font-size: 8pt; margin-left: .7in; }
        .TOCLevel6 { font-size: 7pt; margin-left: .8in; }
        
        .TOCSectNum:after { content: " "; }
        
        /*.TOCSectNum { display: none }
         * may be used to hide the numbers if you don't want them
        }*/
        </style>
        
    </head>
    <body>
        <div id="parentElement">
            
            <div id="title">My document</div>
            
            <div id="TOC">
            </div>
    <h1>Header 1 first</h1>
    <h2>Header 2</h2>
    <p>Some text this is a bit of content</p>
    <h3>Header 3</h3>
    <p>This is some subsection</p>
    <h3>Header 3</h3>
    <p>This is some subsection</p>
    <h3>Header 3</h3>
    <p>This is some subsection</p>
    <h1>Header 1 second</h1>
    <h2>Header 2</h2>
    <p>Some text this is a bit of content</p>
    <h3>Header 3</h3>
    <p>This is some subsection</p>
    <h3>Header 3</h3>
    <p>This is some subsection</p>
    <h3>Header 3</h3>
    <p>This is some subsection</p>
    <h1>Header 1 third</h1>
    <h2>Header 2</h2>
    <p>Some text this is a bit of content</p>
    <h3>Header 3</h3>
    <p>This is some subsection</p>
    <h3>Header 3</h3>
    <p>This is some subsection</p>
    <h3>Header 3</h3>
    <p>This is some subsection</p>
    <h1>Header 1 four</h1>
    <h2>Header 2</h2>
    <p>Some text this is a bit of content</p>
    <h3>Header 3</h3>
    <p>This is some subsection</p>
    <h3>Header 3</h3>
    <p>This is some subsection</p>
    <h3>Header 3</h3>
    <p>This is some subsection</p>
    </div>
        
        
        <script type="text/javascript" src="toc.js" ></script>
    </body>
    
</html>